# ElliottBot

./: ElliottBot.slnx  RUNNING.md
.github/workflows/: dotnet.yml
ElliottBot/: BinanceDataSource.cs  BinanceLiveCandleFeed.cs  BotRunner.cs  CandleFactory.cs  CorrectionScanner.cs  ElliottBot.cs  ElliottBot.csproj  ElliottEngine.cs  ICandleFeed.cs  ImpulseScanner.cs  Models.cs  PivotDetector.cs  PivotUtils.cs  Program.cs  RiskManager.cs
