<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\BinanceDataSource.cs" Link="BinanceDataSource.cs" />
    <Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\CandleFactory.cs" Link="CandleFactory.cs" />
    <Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\ElliottBot.cs" Link="ElliottBot.cs" />
    <Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\ElliottEngine.cs" Link="ElliottEngine.cs" />
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\ImpulseScanner.cs" Link="ImpulseScanner.cs" />
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\Models.cs" Link="Models.cs" />
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\PivotDetector.cs" Link="PivotDetector.cs" />
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\PivotUtils.cs" Link="PivotUtils.cs" />
    <Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\Program.cs" Link="Program.cs" />
	<Compile Include="C:\Users\quantumnode\source\repos\ElliottBot\ElliottBot\RiskManager.cs" Link="RiskManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
  </ItemGroup>

</Project>
